<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" e-locale="en-US" e-is-multilanguage="false">
<head>
<title>HOUSE | Australia's Largest Range of Kitchen & Homewares</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)]>
<style type="text/css">
body {margin:0; padding:0; background:#f2f2f2;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
font {font-family:Arial, Helvetica, sans-serif !important;}
.inpl-not-mailing table {border-collapse:separate;}
.lh {line-height:100% !important;}
.lh13p {line-height:108% !important;}
.lh14p {line-height:117% !important;}
.lh15p {line-height:125% !important;}
.lh16p {line-height:133% !important;}
.lh17p {line-height:142% !important;}
.lh18p {line-height:150% !important;}
.lh19p {line-height:158% !important;}
.lh20p {line-height:167% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1.2 !important;}
.inpl-not-mailing .lh13p, .inpl-not-mailing .lh13p font {line-height:1.3 !important;}
.inpl-not-mailing .lh14p, .inpl-not-mailing .lh14p font {line-height:1.4 !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1.5 !important;}
.inpl-not-mailing .lh16p, .inpl-not-mailing .lh16p font {line-height:1.6 !important;}
.inpl-not-mailing .lh17p, .inpl-not-mailing .lh17p font {line-height:1.7 !important;}
.inpl-not-mailing .lh18p, .inpl-not-mailing .lh18p font {line-height:1.8 !important;}
.inpl-not-mailing .lh19p, .inpl-not-mailing .lh19p font {line-height:1.9 !important;}
.inpl-not-mailing .lh20p, .inpl-not-mailing .lh20p font {line-height:2 !important;}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.ol172 {width:172px;}
.ol206 {width:206px;}
.ol220 {width:220px;}
.ol260 {width:260px;}
.ol290 {width:290px;}
.ol310 {width:310px;}
.ol620 {width:620px;}
.ol630 {width:630px;}
.lhp1 {line-height:100% !important; padding:11px 22px;}
.inpl-not-mailing .lhp1 {line-height:1.2 !important; padding:0 !important;}
.cta-loy {line-height:100% !important;}
.inpl-not-mailing .cta-loy {line-height:1.2 !important; }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>@font-face {
font-family: 'Lato';
font-style: italic;
font-weight: 400;
src: url(https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHjxsAXC-s.woff) format('woff');
}
@font-face {
font-family: 'Lato';
font-style: italic;
font-weight: 700;
src: url(https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI5wq_Gwfr.woff) format('woff');
}
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 400;
src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wWA.woff) format('woff');
}
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: 700;
src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPHw.woff) format('woff');
}
.ff {font-family:Lato, Arial, Helvetica, sans-serif;}
.ff2 {font-family:Lato, Arial, Helvetica, sans-serif;}
.ff3 {font-family:Lato, Arial, Helvetica, sans-serif;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs16 {font-size:16px;}
.fs18 {font-size:18px;}
.fs20 {font-size:20px;}
.fs25 {font-size:25px;}
.lh, .lh font {line-height:1.2;}
.lh13p, .lh13p font {line-height:1.3;}
.lh14p, .lh14p font {line-height:1.4;}
.lh15p, .lh15p font {line-height:1.5;}
.lh16p, .lh16p font {line-height:1.6;}
.lh17p, .lh17p font {line-height:1.7;}
.lh18p, .lh18p font {line-height:1.8;}
.lh19p, .lh19p font {line-height:1.9;}
.lh20p, .lh20p font {line-height:2;}
.fc1 {color:#000000;}
.fc2 {color:#ffffff;}
.fc3 {color:#000000;}
.fc4 {color:#000000;}
.fc5 {color:#666666;}
.fc6 {color:#ed1b24;}
.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span {text-decoration:line-through;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}
.la1b font a {font-weight:bold; text-decoration:none; color:#000000;}
.la1a font a {font-weight:normal; text-decoration:underline; color:#000000; font-style:normal;}
.la2 font a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la3 font a {font-weight:normal; text-decoration:none; color:#000000;}
.la3b font a {font-weight:bold; text-decoration:none; color:#000000;}
.la4 font a {font-weight:normal; text-decoration:none; color:#000000;}
.la5 font a {font-weight:normal; text-decoration:none; color:#666666;}
.la6b font a {font-weight:bold; text-decoration:none; color:#ed1b24;}
.lhp1, .lhp1 font {line-height:1.2;}
.cta-loy {line-height:1.2; padding:11px 22px;}
.cta-loy a {font-size:16px; color:#ffffff; font-weight:bold; text-decoration:none; display:block;}
.ctaf-loy {font-family:Lato, Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; font-weight:bold; text-decoration:none; font-style:normal;}
.tbor {border:1px solid #d5d3d0; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px;}
@media only screen and (max-width:414px) {
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.image1 {width:auto !important; height:auto !important; max-width:100% !important;}
.mwn img {max-width:none !important;}
.comt {margin:0 auto !important;}
.break {display:block !important;}
.usom {display:inline-block !important; float:left !important;}
.rh10, .rh10 div {height:10px !important;}
.rh20, .rh20 div {height:20px !important;}
.rh30, .rh30 div {height:30px !important;}
.rh40, .rh40 div {height:40px !important;}
.rh50, .rh50 div {height:50px !important;}
.ctaf-loy {font-size:16px !important;}
.cta-loy {padding:10px 20px;}
.mbr1 {border-right:1px solid #ffffff !important;}
.rw30p {width:30% !important;}
.rw40p {width:40% !important;}
.rw50p {width:50% !important;}
.rw60p {width:60% !important;}
.rw70p {width:70% !important;}
.rw80p {width:80% !important;}
.rw90p {width:90% !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.mvab {vertical-align:bottom !important;}
.com {text-align:center !important;}
.mfs24 {font-size:24px !important;}
.mfs22 {font-size:22px !important;}
.mfs20 {font-size:20px !important;}
.mfs18 {font-size:18px !important;}
.mfs16 {font-size:16px !important;}
.mfs14 {font-size:14px !important;}
.mfs12 {font-size:12px !important;}
.mfs10 {font-size:10px !important;}
.rw5 {width:5px !important;}
.rw10 {width:10px !important;}
.rw20 {width:20px !important;}
.rw100 {width:100px !important;}
.rw50 {width:50px !important;}
.rw33p {width:33.33333333333333% !important;}
.mtop20 {margin-top:20px !important;}
.plr2 {padding:0 2px !important;}
.plr5 {padding:0 5px !important;}
.s1, .s1 div {height:15px !important;}
.s2, .s2 div {height:15px !important;}
.s3, .s3 div {height:20px !important;}
.il {font-size:0; display:inline;}
.ilb {width:50%; font-size:0; display:inline-block;}
.ctam {padding:10px 20px !important;}
.inpl-not-mailing .ctam {padding:10px 20px !important;}
}
@media only screen {body {margin:0; padding:0; background:#f2f2f2;}}
a, a:active, a:visited, .yshortcuts, .yshortcuts span a {text-decoration:none; font-weight:normal; color:#212b36;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
th a, th a:link, th a:visited {background:transparent; padding:0;}
noinput {display:block !important; max-height:none !important; visibility:visible !important;}</style>
<style type="text/css">
[class~="x_olf"] td, [class~="x_olf"] th {font-size:1px;}
</style>
<style type="text/css">
@media only screen and (-webkit-min-device-pixel-ratio:0) and (max-width:414px), screen and (-moz-device-pixel-ratio:0) and (max-width:414px) {
#inavsup:checked ~ .navfb {display:none;}
#inavsup:checked ~ .nav {display:block !important; max-height:none !important;}
#onav:checked ~ div .onav {display:none !important;}
#onav:checked ~ div .cnav {display:block !important;}
#onav:checked ~ .navbox {display:block !important;}
#cnav:checked ~ div .onav {display:block !important;}
#cnav:checked ~ div .cnav {display:none !important;}
#cnav:checked ~ .navbox {display:none !important;}
}
</style>
<style type="text/css">
u + .body .navfb {display:block !important; height:auto !important;}
u + .body .nav {display:none !important;}
</style>
<style type="text/css">
@media only screen and (max-width: 414px) {
.mfs24 {font-size:6.66vw !important;}
.mfs22 {font-size:6.11vw !important;}
.mfs20 {font-size:5.55vw !important;}
.mfs18 {font-size:5vw !important;}
.mfs16 {font-size:4.44vw !important;}
.mfs14 {font-size:3.88vw !important;}
.mfs12 {font-size:3.33vw !important;}
.mfs10 {font-size:2.77vw !important;}
u + .body .gwfw {width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body"><div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Hint: $20 gift inside to help you add that WOW factor </div>
<table cellspacing="0" cellpadding="0" width="100%" height="100%" style="min-width:100%;" bgcolor="#f2f2f2" class="gwfw olf">
<tr>
<td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" width="630" class="ol630 fw">
<tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" width="620" bgcolor="#ffffff" class="ol620 fw">
<tr class="mh" e-block-id="632c35c56f4e442d50000001">
<td bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="10"></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="10"></td>
<td align="center" class="lh" style="line-height: 1.2;"><a e-editable="urlA_1" href="" target="_blank" class="fc1 fwn tdn" style="color: #000000; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff fs12 fc1 tdu" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: underline; line-height: 1.2;">Open in browser</font></a></td>
<td width="10"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="61c4472a2b09a1cced000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<!--[if !mso]><!-- --><input type="checkbox" id="inavsup" name="webkit" checked="checked" style="display:none; max-height:0; visibility:hidden;"><!--<![endif]-->
<div class="navfb">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="25"></td>
</tr>
<tr>
<td align="center"><a e-editable="image_urlA_1" href="https://www.house.com.au/" target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36;"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/vce/house_logo1.png" width="200" border="0" style="display:block;" alt="House"></a></td>
</tr>
<tr>
<td height="25"></td>
</tr>
<tr>
<td height="2" bgcolor="#000000"></td>
</tr>
<tr>
<td bgcolor="#ffffff" align="center" style="padding:18px 0;">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td align="left" class="lh mfs12 vat" style="line-height: 1.2; vertical-align: top;" valign="top"><a e-editable="urlA_1" href="https://www.house.com.au/collections/cooking" title="Cookware" target="_blank" style="color: #000000; font-weight: normal; text-decoration: none;"><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs12">Cookware</font></a></td>
<td width="38" class="rw10"></td>
<td align="left" class="lh mfs12 vat" style="line-height: 1.2; vertical-align: top;" valign="top"><a e-editable="urlA_2" href="https://www.house.com.au/collections/dining" title="Dining" target="_blank" style="color: #000000; font-weight: normal; text-decoration: none;"><font e-editable="link_textA_2" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs12">Dining</font></a></td>
<td width="38" class="rw10"></td>	<td align="left" class="lh mfs12 vat" style="line-height: 1.2; vertical-align: top;" valign="top"><a e-editable="urlA_3" href="https://www.house.com.au/collections/kitchenware" title="Kitchenware" target="_blank" style="color: #000000; font-weight: normal; text-decoration: none;"><font e-editable="link_textA_3" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs12">Kitchenware</font></a></td>
<td width="38" class="rw10"></td>
<td align="left" class="lh mfs12 vat" style="line-height: 1.2; vertical-align: top;" valign="top"><a e-editable="urlA_4" href="https://www.house.com.au/collections/knives" title="Knives" target="_blank" style="color: #000000; font-weight: normal; text-decoration: none;"><font e-editable="link_textA_4" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs12">Knives</font></a></td>
<td width="38" class="rw10"></td>
<td align="left" class="lh mfs12 vat" style="line-height: 1.2; vertical-align: top;" valign="top"><a e-editable="urlA_5" href="https://www.house.com.au/collections/kitchen-appliances" title="Appliances" target="_blank" style="color: #000000; font-weight: normal; text-decoration: none;"><font e-editable="link_textA_5" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs12">Appliances</font></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="2" bgcolor="#000000"></td>
</tr>
</table>
</div>
<!--[if !mso]><!-- -->
<div class="nav" style="mso-hide:all; display:none; max-height:0; overflow:hidden;">
<input type="radio" id="onav" name="image" style="display:none; max-height:0; visibility:hidden;">
<input type="radio" id="cnav" name="image" style="display:none; max-height:0; visibility:hidden;">
<div style="background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="15%"></td>
<td width="70%" align="center" style="line-height: 1.2; padding: 15px 16px; vertical-align: middle;" class="lh la1b" valign="middle">
<table cellpadding="0" cellspacing="0" width="60%">
<tr>
<td align="center"><a e-editable="image_urlA_1" href="https://www.house.com.au/" target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36;"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/vce/house_logo1.png" width="174" border="0" style="display:block;" alt="House"></a></td>
</tr>
</table>
</td>
<td width="15%" style="padding:10px 16px; vertical-align:middle;">
<label class="onav" for="onav" style="display:block;"><img src="https://link.house.com.au/custloads/1027443768/vce/navopen.png" border="0" style="display:block;" class="image" alt=" "></label>
<label class="cnav" for="cnav" style="display:none;"><img src="https://link.house.com.au/custloads/1027443768/vce/navclose.png" border="0" style="display:block;" class="image" alt=" "></label>
</td>
</tr>
</table>
</div>
<div style="display:none;" class="navbox">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
<tr>
<td height="2" bgcolor="#000000"></td>
</tr>
<tr>
<td align="center" class="lh mfs14" style="line-height: 1.2;"><a e-editable="urlA_1" href="https://www.house.com.au/cooking" target="_blank" style="padding: 10px; display: block; color: #000000; font-weight: normal; text-decoration: none;"><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs14">Cookware</font></a></td>
</tr>
<tr>
<td height="2" bgcolor="#000000"></td>
</tr>
<tr>
<td align="center" class="lh mfs14" style="line-height: 1.2;"><a e-editable="urlA_2" href="https://www.house.com.au/dining" target="_blank" style="padding: 10px; display: block; color: #000000; font-weight: normal; text-decoration: none;"><font e-editable="link_textA_2" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs14">Dining</font></a></td>
</tr>
<tr>
<td height="2" bgcolor="#000000"></td>
</tr>
<tr>
<td align="center" class="lh mfs14" style="line-height: 1.2;"><a e-editable="urlA_3" href="https://www.house.com.au/kitchen" target="_blank" style="padding: 10px; display: block; color: #000000; font-weight: normal; text-decoration: none;"><font e-editable="link_textA_3" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs14">Kitchenware</font></a></td>
</tr>
<tr>
<td height="2" bgcolor="#000000"></td>
</tr>
<tr>
<td align="center" class="lh mfs14" style="line-height: 1.2;"><a e-editable="urlA_4" href="https://www.house.com.au/collections/knives" target="_blank" style="padding: 10px; display: block; color: #000000; font-weight: normal; text-decoration: none;"><font e-editable="link_textA_4" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs14">Knives</font></a></td>
</tr>
<tr>
<td height="2" bgcolor="#000000"></td>
</tr>
<tr>
<td align="center" class="lh mfs14" style="line-height: 1.2;"><a e-editable="urlA_5" href="https://www.house.com.au/appliances" target="_blank" style="padding: 10px; display: block; color: #000000; font-weight: normal; text-decoration: none;"><font e-editable="link_textA_5" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;" class="mfs14">Appliances</font></a></td>
</tr>
</table>
</div>
<div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="2" bgcolor="#000000"></td>
</tr>
</table>
</div>
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr><tr e-block-id="630caa08bab7dad285000001">
<td align="center" bgcolor="#ffffff" style="padding:18px 0;">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<td align="left" class="vat rw33p plr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/vce/usp1.png" width="26" border="0" style="display:block;" class="comt" alt="Returns"></th>
<th width="10" class="fl rh10" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="lh vam mfs14 fl com" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_1" href="https://www.house.com.au/easy-returns" title="30 Day Returns" target="_blank" class="fc1 fwn tdn" style="background: transparent; padding: 0; color: #000000; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_1" class="ff3 fs14 fc1 mfs14" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 1.2;">30 Day <span class="break">Returns</span></font></a></th>
</tr>
</table>
</td>
<td width="30" class="mh"></td>
<td align="left" class="vat rw33p plr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle"><img e-editable="imageA_2" src="https://link.house.com.au/custloads/1027443768/vce/usp2.png" width="26" border="0" style="display:block;" class="comt" alt="Free Shiping"></th>
<th width="10" class="fl rh10" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="lh vam mfs14 fl com" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_2" href="https://www.house.com.au/shipping-and-delivery" title="Delivery Options" target="_blank" class="fc1 fwn tdn" style="background: transparent; padding: 0; color: #000000; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_2" class="ff3 fs14 fc1 mfs14" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 1.2;">Free Shipping <span class="break">Over $130</span></font></a></th>
</tr>
</table>
</td>
<td width="30" class="mh"></td>
<td align="left" class="vat rw33p plr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle"><img e-editable="imageA_3" src="https://link.house.com.au/custloads/1027443768/vce/usp3.png" width="26" border="0" style="display:block;" class="comt" alt="Stores"></th>
<th width="10" class="fl rh10" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="lh vam mfs14 fl com" style="padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: middle;" valign="middle"><a e-editable="urlA_3" href="https://www.house.com.au/store-locator" title="Store Locator" target="_blank" class="fc1 fwn tdn" style="background: transparent; padding: 0; color: #000000; text-decoration: none; font-weight: normal;"><font e-editable="link_textA_3" class="ff3 fs14 fc1 mfs14" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 1.2;">100+ Stores <span class="break">Nationwide</span></font></a></th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="630caa08bab7dad285000001">
<td height="2" bgcolor="#d5d3d0"></td>
</tr><tr e-repeatable-item e-block-id="664fcb9d511a070732000001">	<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"><a title href="https://www.house.com.au/" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_595169.jpg" width="620" border="0" style="display: block; width: 620px;" class="image" alt></a></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
</tr><tr e-block-id="685b8117eb6ee7736700000d">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b mfs20" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs14 fc3 fwb mfs20" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: bold; line-height: 1.2;"><span style="font-size: 20px;"><em>Discover the brands that make House a home for cooks, hosts, and homebodies alike!</em></span></font></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td height="2" bgcolor="#d5d3d0"></td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="685b8117eb6ee7736700000d">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-repeatable-item e-block-id="684f9cba21eff20a93000004">
<td bgcolor="#f7f4f0">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs18 fc1 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: normal; line-height: 1.2;"><em>Still Browsing? Let’s make it official with</em><strong><span style="font-size: 25px;"><br>$20 off your first order*</span></strong><br><span style="font-size: 15px;">*Minimum Spend $80.&nbsp; Excludes Hot Offers. Valid Online Only.&nbsp;Discount Code Valid for 2 Weeks.</span><br><br>There’s never been a better time to shop!<br></font></td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
<tr>
<td colspan="3" height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
</tr><tr e-repeatable-item e-block-id="68b1ad591b33a6f3ff000004">
<td bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="30" class="rh20"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" style="border:1px dashed red; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px;">
<tr>
<td align="center" style="line-height: 1.2; padding: 10px 25px;" class="lh la6b mfs16"><font e-editable="textC_1" class="ff fs20 fc6 fwb mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #ed1b24; font-weight: bold; line-height: 1.2;"><span style="color: #000000;">USE CODE: WELCOME20</span></font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f7f4f0" width="100%" style="border:2px solid #000000; -webkit-border-radius:1px; -moz-border-radius:1px; border-radius:1px;" class="fw">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://www.house.com.au" e-editable="urlA_1" target="_blank" style="padding: 11px 22px; font-size: 16px; color: #000000; font-weight: normal; text-decoration: none; display: block;" class="ctam mfs14" title><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; font-style: normal;" class="mfs14">SHOP HOUSE</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr e-block-id="685deec3ae8c679fc9000004">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="68917af018d6bbb721000004">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b mfs20" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs14 fc3 fwb mfs20" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: bold; line-height: 1.2;"><em><span style="font-size: 30px;">Great meals start with great tools</span></em></font></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td height="2" bgcolor="#d5d3d0"></td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="68917af018d6bbb721000004">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-repeatable-item e-block-id="685b7f54eb6ee77367000004">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl mwn" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><a title href="https://www.house.com.au/collections/tramontina" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_617513.jpg" width="250" border="0" style="display: block; width: 250px;" class="image sm1" alt></a></th>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="30" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la1 mfs20" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs30 fc1 fwn mfs20" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; font-weight: normal; line-height: 1.2;"><strong>Tramontina</strong></font></td>
</tr>
<tr>
<td height="25" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs20 fc1 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; line-height: 1.2;"><span style="font-size: 15px;">From sleek modern looks to timeless appeal, Tramontina is made for cooks who take pride in every detail.</span></font></td>
</tr>
<tr>
<td height="35" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f7f4f0" style="border:1px solid #000000; -webkit-border-radius:1px; -moz-border-radius:1px; border-radius:1px;">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://www.house.com.au/collections/tramontina" e-editable="urlA_1" target="_blank" style="background: transparent; padding: 8px 25px; font-size: 16px; color: #000000; font-weight: normal; text-decoration: none; display: block;" class="ctam mfs14" title><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; font-style: normal;" class="mfs14 ls20">SHOP TRAMONTINA</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30" class="rw10"></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
</tr><tr e-repeatable-item e-block-id="685b802eeb6ee77367000007">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th width="1" align="left" class="vat fl mwn" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="right"><a title href="https://www.house.com.au/collections/baccarat-le-connoisseur" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_617512.jpg" width="250" border="0" style="display: block; width: 250px;" class="image sm1" alt></a></td>
</tr>
</table>
</th>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="30" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="center" class="lh la1 mfs20" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs30 fc1 fwn mfs20" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; font-weight: normal; line-height: 1.2;"><strong>Baccarat Le Connoisseur</strong></font></td>
</tr>
<tr>
<td height="25" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs20 fc1 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; line-height: 1.2;"><span style="font-size: 15px;">Designed to impress and built to perform, Baccarat’s Le Connoisseur range elevates home cooking with ease.</span></font></td>
</tr>
<tr>
<td height="35" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f7f4f0" style="border:1px solid #000000; -webkit-border-radius:1px; -moz-border-radius:1px; border-radius:1px;">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://www.house.com.au/collections/baccarat-le-connoisseur" e-editable="urlA_1" target="_blank" style="background: transparent; padding: 8px 25px; font-size: 16px; color: #000000; font-weight: normal; text-decoration: none; display: block;" class="ctam mfs14" title><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; font-style: normal;" class="mfs14 ls20">SHOP LE CONNOISSEUR</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30" class="rw10"></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
</tr><tr e-block-id="68917c4318d6bbb721000006">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b mfs20" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs14 fc3 fwb mfs20" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: bold; line-height: 1.2;"><em><span style="font-size: 30px;">Style starts at the table</span></em></font></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td height="2" bgcolor="#d5d3d0"></td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="68917c4318d6bbb721000006">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-repeatable-item e-block-id="685b8025eb6ee77367000006">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl mwn" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><a title href="https://www.house.com.au/collections/alex-liddy" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_617530.jpg" width="250" border="0" style="display: block; width: 250px;" class="image sm1" alt></a></th>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="30" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la1 mfs20" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs30 fc1 fwn mfs20" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; font-weight: normal; line-height: 1.2;"><strong>Alex Liddy</strong></font></td>
</tr>
<tr>
<td height="25" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs20 fc1 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; line-height: 1.2;"><span style="font-size: 15px;">Elegant yet practical, Alex Liddy pieces bring modern simplicity and lasting charm to your kitchen and dining.</span></font></td>
</tr>
<tr>
<td height="35" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f7f4f0" style="border:1px solid #000000; -webkit-border-radius:1px; -moz-border-radius:1px; border-radius:1px;">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://www.house.com.au/collections/alex-liddy" e-editable="urlA_1" target="_blank" style="background: transparent; padding: 8px 25px; font-size: 16px; color: #000000; font-weight: normal; text-decoration: none; display: block;" class="ctam mfs14" title><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; font-style: normal;" class="mfs14 ls20">SHOP ALEX LIDDY</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30" class="rw10"></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
</tr><tr e-repeatable-item e-block-id="685b7f5ceb6ee77367000005">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th width="1" align="left" class="vat fl mwn" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="right"><a title href="https://www.house.com.au/collections/ecology" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_617516.jpg" width="250" border="0" style="display: block; width: 250px;" class="image sm1" alt></a></td>
</tr>
</table>
</th>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="30" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="center" class="lh la1 mfs20" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs30 fc1 fwn mfs20" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; font-weight: normal; line-height: 1.2;"><strong>Ecology</strong></font></td>
</tr>
<tr>
<td height="25" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs20 fc1 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; line-height: 1.2;"><span style="font-size: 15px;">Ecology’s homewares blend earthy charm and sustainability, making it easy to live well and tread lightly.</span></font></td>
</tr>
<tr>
<td height="35" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f7f4f0" style="border:1px solid #000000; -webkit-border-radius:1px; -moz-border-radius:1px; border-radius:1px;">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://www.house.com.au/collections/ecology" e-editable="urlA_1" target="_blank" style="background: transparent; padding: 8px 25px; font-size: 16px; color: #000000; font-weight: normal; text-decoration: none; display: block;" class="ctam mfs14" title><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; font-style: normal;" class="mfs14 ls20">SHOP ECOLOGY</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30" class="rw10"></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
</tr><tr e-block-id="68917cf418d6bbb721000007">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b mfs20" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs14 fc3 fwb mfs20" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: bold; line-height: 1.2;"><em><span style="font-size: 30px;">Deep sleep starts with dreamy sheets</span></em></font></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td height="2" bgcolor="#d5d3d0"></td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="68917cf418d6bbb721000007">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-repeatable-item e-block-id="685b8038eb6ee77367000008">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th width="1" align="left" class="vat fl mwn" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"><a title href="https://www.house.com.au/collections/adorn-living" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_617515.jpg" width="250" border="0" style="display: block; width: 250px;" class="image sm1" alt></a></th>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="30" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la1 mfs20" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs30 fc1 fwn mfs20" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; font-weight: normal; line-height: 1.2;"><strong>Adorn Living</strong></font></td>
</tr>
<tr>
<td height="25" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs20 fc1 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; line-height: 1.2;"><span style="font-size: 15px;">Adorn Living offers cosy, affordable bedroom and bathroom essentials designed to refresh your space with simple style and comfort.</span></font></td>
</tr>
<tr>
<td height="35" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f7f4f0" style="border:1px solid #000000; -webkit-border-radius:1px; -moz-border-radius:1px; border-radius:1px;">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://www.house.com.au/collections/adorn-living" e-editable="urlA_1" target="_blank" style="background: transparent; padding: 8px 25px; font-size: 16px; color: #000000; font-weight: normal; text-decoration: none; display: block;" class="ctam mfs14" title><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; font-style: normal;" class="mfs14 ls20">SHOP ADORN LIVING</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30" class="rw10"></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
</tr><tr e-repeatable-item e-block-id="685b803feb6ee77367000009">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="direction:rtl;">
<tr>
<th width="1" align="left" class="vat fl mwn" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="right"><a title href="https://www.house.com.au/collections/bambury" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_617514.jpg" width="250" border="0" style="display: block; width: 250px;" class="image sm1" alt></a></td>
</tr>
</table>
</th>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="30" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%" dir="ltr" style="direction:ltr;">
<tr>
<td align="center" class="lh la1 mfs20" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs30 fc1 fwn mfs20" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; font-weight: normal; line-height: 1.2;"><strong>Bambury</strong></font></td>
</tr>
<tr>
<td height="25" class="s2"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la1a mfs16" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs20 fc1 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: normal; line-height: 1.2;"><span style="font-size: 15px;">Bambury brings a touch of luxury to the everyday with soft, durable essentials made for stylish living.</span></font></td>
</tr>
<tr>
<td height="35" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#f7f4f0" style="border:1px solid #000000; -webkit-border-radius:1px; -moz-border-radius:1px; border-radius:1px;">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://www.house.com.au/collections/bambury" e-editable="urlA_1" target="_blank" style="background: transparent; padding: 8px 25px; font-size: 16px; color: #000000; font-weight: normal; text-decoration: none; display: block;" class="ctam mfs14" title><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; text-decoration: none; font-style: normal;" class="mfs14 ls20">SHOP BAMBURY</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30" class="rw10"></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
</tr><tr e-block-id="685b59c9ee9378f8d8000018">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="685b5993ee9378f8d8000017">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="lh la3b mfs18" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs14 fc3 fwb mfs18" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: bold; line-height: 1.2;"><span style="font-size: 20px;">SHOP BY CATEGORY</span></font></td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="685b5993ee9378f8d8000017">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-repeatable e-block-id="685b512bee9378f8d800000b">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td e-repeatable-item="1" align="left" class="vat rw50p pr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="260" class="ol260 fw">
<tr>
<td align="center"><a title href="https://www.house.com.au/collections/cooking" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_623427.jpg" width="260" border="0" style="display:block;" class="image"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la5 mfs16" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs13 fc5 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13px; color: #666666; font-weight: normal; line-height: 1.2;"><strong>COOKWARE</strong></font></td>
</tr>
</table>
</td>
<td width="20" class="mh"></td>
<td e-repeatable-item="2" align="left" class="vat rw50p pl5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="260" class="ol260 fw">
<tr>
<td align="center"><a title href="https://www.house.com.au/collections/knives" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_2" src="https://link.house.com.au/custloads/1027443768/md_623426.jpg" width="260" border="0" style="display:block;" class="image"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la5 mfs16" style="line-height: 1.2;"><font e-editable="textA_2" class="ff fs13 fc5 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13px; color: #666666; font-weight: normal; line-height: 1.2;"><strong>KNIVES</strong></font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="685b5224ee9378f8d800000f">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-repeatable e-block-id="685b5152ee9378f8d800000e">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td e-repeatable-item="1" align="left" class="vat rw50p pr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="260" class="ol260 fw">
<tr>
<td align="center"><a title href="https://www.house.com.au/collections/kitchenware" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_623428.jpg" width="260" border="0" style="display:block;" class="image"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la5 mfs16" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs13 fc5 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13px; color: #666666; font-weight: normal; line-height: 1.2;"><strong>&nbsp;KITCHENWARE</strong></font></td>
</tr>
</table>
</td>
<td width="20" class="mh"></td>
<td e-repeatable-item="2" align="left" class="vat rw50p pl5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="260" class="ol260 fw">
<tr>
<td align="center"><a title href="https://www.house.com.au/collections/bakeware" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_2" src="https://link.house.com.au/custloads/1027443768/md_623429.jpg" width="260" border="0" style="display:block;" class="image"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la5 mfs16" style="line-height: 1.2;"><font e-editable="textA_2" class="ff fs13 fc5 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13px; color: #666666; font-weight: normal; line-height: 1.2;"><strong>BAKEWARE</strong></font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="685b5226ee9378f8d8000010">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-repeatable e-block-id="685b5151ee9378f8d800000d">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td e-repeatable-item="1" align="left" class="vat rw50p pr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="260" class="ol260 fw">
<tr>
<td align="center"><a title href="https://www.house.com.au/collections/kitchen-appliances" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_623430.jpg" width="260" border="0" style="display:block;" class="image"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la5 mfs16" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs13 fc5 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13px; color: #666666; font-weight: normal; line-height: 1.2;"><strong>APPLIANCES</strong></font></td>
</tr>
</table>
</td>
<td width="20" class="mh"></td>
<td e-repeatable-item="2" align="left" class="vat rw50p pl5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="260" class="ol260 fw">
<tr>
<td align="center"><a title href="https://www.house.com.au/collections/dining" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_2" src="https://link.house.com.au/custloads/1027443768/md_623431.jpg" width="260" border="0" style="display:block;" class="image"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la5 mfs16" style="line-height: 1.2;"><font e-editable="textA_2" class="ff fs13 fc5 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13px; color: #666666; font-weight: normal; line-height: 1.2;"><strong>&nbsp;DINNERWARE</strong></font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="68b10b61fb23a2bcfb000005">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-repeatable e-block-id="685b5150ee9378f8d800000c">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td e-repeatable-item="1" align="left" class="vat rw50p pr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="260" class="ol260 fw">
<tr>
<td align="center"><a title href="https://www.house.com.au/collections/bed-bath-bedroom" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_623432.jpg" width="260" border="0" style="display:block;" class="image"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la5 mfs16" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs13 fc5 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13px; color: #666666; font-weight: normal; line-height: 1.2;"><strong>BEDROOM</strong></font></td>
</tr>
</table>
</td>
<td width="20" class="mh"></td>
<td e-repeatable-item="2" align="left" class="vat rw50p pl5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="260" class="ol260 fw">
<tr>
<td align="center"><a title href="https://www.house.com.au/collections/bed-bath-bathroom" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_2" src="https://link.house.com.au/custloads/1027443768/md_623433.jpg" width="260" border="0" style="display:block;" class="image"></a></td>
</tr>
<tr>
<td height="15" class="s1"><div></div></td>	</tr>
<tr>
<td align="center" class="lh la5 mfs16" style="line-height: 1.2;"><font e-editable="textA_2" class="ff fs13 fc5 fwn mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13px; color: #666666; font-weight: normal; line-height: 1.2;"><span style="font-size: 13px;"><strong>BATHROOM</strong></span></font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="40" class="rw10"></td>
</tr>
</table>
</td>
</tr><tr e-block-id="68b10b6afb23a2bcfb000007">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr><tr e-block-id="64a23c5e1793c034a7000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="42" class="rw10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="348" class="fw">
<tr>
<td align="left" class="vat rw50p pr5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="160" class="fw">
<tr>
<td align="center"><a e-editable="urlA_1" href="https://www.house.com.au/shipping-and-delivery" title="Delivery Options" target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/vce/fusp1n.png" width="86" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center" class="lh la1b mfs16" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs16 fc1 fwb mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; line-height: 1.2;">FREE SHIPPING</font></td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td align="center" class="lh la1 mfs14" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs14 fc1 fwn mfs14" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;">on ALL Orders Over $130<br>via Australia Post.</font></td>
</tr>
</table>
</td>
<td width="28" class="mh"></td>
<td align="left" class="vat rw50p pl5" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="160" class="fw">
<tr>
<td align="center"><a e-editable="urlA_2" href="https://www.house.com.au/store-locator" title="Store Locator" target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageA_2" src="https://link.house.com.au/custloads/1027443768/vce/fusp2n.png" width="86" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center" class="lh la1b mfs16" style="line-height: 1.2;"><font e-editable="textA_2" class="ff fs16 fc1 fwb mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; line-height: 1.2;">STORE LOCATOR</font></td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td align="center" class="lh la1 mfs14" style="line-height: 1.2;"><font e-editable="textB_2" class="ff fs14 fc1 fwn mfs14" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;">Find a House store<br>nearest to you.</font></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="28" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="160" class="rw50p plr2 comt">
<tr>
<td align="center"><a e-editable="urlA_3" href="https://www.house.com.au/collections/gifting" title="Gift Cards" target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageA_3" src="https://link.house.com.au/custloads/1027443768/vce/fusp3n.png" width="86" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center" class="lh la1b mfs16" style="line-height: 1.2;"><font e-editable="textA_3" class="ff fs16 fc1 fwb mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold; line-height: 1.2;">GIFT CARDS</font></td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td align="center" class="lh la1 mfs14" style="line-height: 1.2;"><font e-editable="textB_3" class="ff fs14 fc1 fwn mfs14" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: normal; line-height: 1.2;">Treat someone special<br>to the ultimate gift.</font></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="42" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="64a23c5e1793c034a7000001">
<td height="25" class="rh30"><div></div></td>
</tr>
<tr e-repeatable e-block-id="64a23c751793c034a7000002">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td e-repeatable-item="1" align="left" class="vat rw50p" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="310" class="ol310 fw">
<tr>
<td align="center"><a title href="https://www.house.com.au/shipping-and-delivery" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_138284.jpg" width="310" border="0" style="display: block; width: 310px;" class="image" alt></a></td>
</tr>
</table>
</td>
<td e-repeatable-item="2" align="left" class="vat rw50p" style="vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="310" class="ol310 fw">
<tr>
<td align="center"><a title href="https://www.house.com.au/" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_2" src="https://link.house.com.au/custloads/1027443768/md_138283.jpg" width="310" border="0" style="display: block; width: 310px;" class="image" alt></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
</tr><tr e-block-id="6315df5a8ee197ab00000003">
<td bgcolor="#e3e3e3">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="3" height="30" class="rh20"><div></div></td>
</tr>
<tr>
<td width="10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="290" class="ol290 fw">
<tr>
<td align="center" class="lh la3b mfs18" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs18 fc3 fwb mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: bold; line-height: 1.2;">Looking for us?</font></td>
</tr>
<tr>
<td height="10"></td>	</tr>
<tr>
<td align="center" class="lh13p la3 mfs16" style="line-height: 1.3;"><font e-editable="textB_1" class="ff fs16 fc3 fwn mfs14" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: normal; line-height: 1.3;">Find your nearest store</font></td>
</tr>
<tr>
<td height="15" class="s3"><div></div></td>	</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" bgcolor="#000000" style="border:1px solid #000000; -webkit-border-radius:1px; -moz-border-radius:1px; border-radius:1px;">
<tr>
<td align="center" class="lhp1" style="line-height: 1.2;"><a href="https://www.house.com.au/store-locator" e-editable="urlA_1" target="_blank" style="background: transparent; padding: 11px 22px; font-size: 16px; color: #ffffff; font-weight: normal; text-decoration: none; display: block;" class="cta mfs14"><font e-editable="link_textA_1" style="line-height: 1.2; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; text-decoration: none; font-style: normal;" class="mfs14">Find a store</font></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="20" class="fl rh30" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top"></th>
<th align="left" class="vat fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;" valign="top">
<table cellpadding="0" cellspacing="0" width="290" class="ol290 fw">
<tr>
<td align="center" class="lh la1b mfs18" style="line-height: 1.2;"><font e-editable="textC_1" class="ff fs18 fc3 fwb mfs16" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; font-weight: bold; line-height: 1.2;">Need help or advice?</font></td>
</tr>
<tr>
<td height="10"></td>	</tr>
<tr>
<td align="center" class="lh13p la3 mfs16" style="line-height: 1.3;"><font e-editable="textD_2" class="ff fs16 fc3 fwn mfs14" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: normal; line-height: 1.3;">Live Chat:
<a e-editable="urlD_1" href="https://www.house.com.au" class="fc3 fwn tdn" style="background: transparent; padding: 0; font-weight: normal; text-decoration: none; color: #000000;" target="_blank"><font e-editable="link_textD_1" class="ff fc3 tdu mfs14" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; text-decoration: underline; line-height: 1.3;">house.com.au</font></a><br>
9am-9:30pm AEDT/AEST Mon-Fri<br>
10am-5:30pm AEDT/AEST Sat and Sun<br><br>
<a e-editable="urlD_2" href="https://support.globalretailbrands.net/hc/en-us" class="fc3 fwn tdn" style="background: transparent; padding: 0; font-weight: normal; text-decoration: none; color: #000000;" target="_blank"><font e-editable="link_textD_2" class="ff fc3 tdu mfs14" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; text-decoration: underline; line-height: 1.3;">Click here to Contact Customer Service</font></a>
</font></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td width="10"></td>
</tr>
<tr>
<td colspan="3" height="30" class="rh20"><div></div></td>
</tr>
</table>
</td>
</tr>
<tr e-block-id="6315df5a8ee197ab00000003">
<td bgcolor="#ffffff" height="25" class="rh30"><div></div></td>
</tr>
<tr e-repeatable-item e-block-id="64a240101793c034a7000003">	<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"><a title href="https://www.instagram.com/house.online" style="text-decoration: none; font-weight: normal; color: #212b36;" target="_blank"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/md_139469.jpg" width="620" border="0" style="display: block; width: 620px;" class="image" alt></a></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
</tr><tr e-block-id="630cb7b34e97d8cf29000001">
<td bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="10"></td>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="17" class="rw10"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_1" href="https://www.facebook.com/HouseRetail" target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36;"><img e-editable="imageA_1" src="https://link.house.com.au/custloads/1027443768/vce/facebook.png" width="38" border="0" style="display:block;" alt="Facebook"></a></td>
<td width="17" class="rw10"></td>
<td width="17" class="rw10"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_2" href="https://www.instagram.com/house.online/" target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36;"><img e-editable="imageA_2" src="https://link.house.com.au/custloads/1027443768/vce/instagram.png" width="38" border="0" style="display:block;" alt="Instagram"></a></td>
<td width="17" class="rw10"></td>
<td width="17" class="rw10"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlA_3" href="https://www.pinterest.at/houseretailaus/" target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36;"><img e-editable="imageA_3" src="https://link.house.com.au/custloads/1027443768/vce/pinterest.png" width="38" border="0" style="display:block;" alt="Pinterest"></a></td>
<td width="17" class="rw10"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" class="fw">
<tr>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle">
<table cellpadding="0" cellspacing="0" class="comt">
<tr>
<td width="9"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlB_1" href target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageB_1" src="https://link.house.com.au/custloads/1027443768/vce/afterpay1.png" width="65" border="0" style="display:block;" alt="afterpay"></a></td>
<td width="9"></td>
<td width="9"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlB_2" href target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageB_2" src="https://link.house.com.au/custloads/1027443768/vce/amex1.png" width="51" border="0" style="display:block;" alt="amex"></a></td>
<td width="9"></td>
<td width="9"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlB_3" href target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageB_3" src="https://link.house.com.au/custloads/1027443768/vce/paypal1.png" width="43" border="0" style="display:block;" alt="paypal"></a></td>
<td width="9"></td>
</tr>
</table>
</th>
<th align="left" class="vam fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;" valign="middle">
<table cellpadding="0" cellspacing="0" class="comt mtop20">
<tr>
<td width="9"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlB_4" href target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageB_4" src="https://link.house.com.au/custloads/1027443768/vce/applepay1.png" width="37" border="0" style="display:block;" alt="applepay"></a></td>
<td width="9"></td>
<td width="9"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlB_5" href target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageB_5" src="https://link.house.com.au/custloads/1027443768/vce/visa1.png" width="35" border="0" style="display:block;" alt="visa"></a></td>
<td width="9"></td>
<td width="9"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlB_6" href target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageB_6" src="https://link.house.com.au/custloads/1027443768/vce/mastercard1.png" width="23" border="0" style="display:block;" alt="mastercard"></a></td>
<td width="9"></td>
<td width="9"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlB_7" href target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageB_7" src="https://link.house.com.au/custloads/1027443768/vce/googlepay1.png" width="46" border="0" style="display:block;" alt="googlepay"></a></td>
<td width="9"></td>
<td width="9"></td>
<td class="mwn vam" style="vertical-align: middle;" valign="middle"><a e-editable="image_urlB_8" href target="_blank" style="text-decoration: none; font-weight: normal; color: #212b36; background: transparent; padding: 0;"><img e-editable="imageB_8" src="https://link.house.com.au/custloads/1027443768/vce/zip.png" width="54" border="0" style="display:block;" alt="zip"></a></td>
<td width="9"></td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30"></td>
</tr>
<tr>
<td align="center" class="lh la3 mfs12" style="line-height: 1.2;"><font e-editable="textD_1" class="ff fs12 fc3 mfs12" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 1.2;">This email was sent by House | Global Retail Brands Australia Pty Ltd<br>PO Box 7224, Melbourne, VIC, 3004, AU</font></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" class="lh la3 mfs12" style="line-height: 1.2;"><font e-editable="textA_1" class="ff fs12 fc3 mfs12" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 1.2;">If you have any questions, reply to this email or contact us at <a e-editable="urlA_1" href="mailto:info@house.com.au" class="fc3 fwn tdn" target="_blank" e-block-id="630cb7b34e97d8cf29000001" style="font-weight: normal; text-decoration: none; color: #000000; outline: none;" rel="noopener"><span class="ff fc3 mfs12" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; outline: none;" data-link-attributes="%7B%22href%22:%22mailto:info@house.com.au%22,%22target%22:%22_blank%22%7D">info@house.com.au<br><br>T&amp;Cs apply. Excludes Hot Offers, Appliances and Gift Cards.<br>Cannot be combined with any other discount code.<br>Valid for 7 days from the email send date.<br>This offer is non-transferable and intended for use by the original recipient only.</span></a></font></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" class="lh la3 mfs12" style="line-height: 1.2;"><font e-editable="textC_1" class="ff fs12 fc3 mfs12" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 1.2;"><a e-editable="urlC_1" target="_blank" href="https://www.house.com.au/terms-and-conditions" class="fc3 fwn tdn" style="font-weight: normal; text-decoration: none; color: #000000;"><font e-editable="link_textC_1" class="ff fc3 mfs12 tdu" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; text-decoration: underline; line-height: 1.2;">Terms &amp; Conditions</font></a>&nbsp;|&nbsp;<a e-editable="urlC_2" target="_blank" href="https://www.house.com.au/privacy-policy" class="fc3 fwn tdn" style="font-weight: normal; text-decoration: none; color: #000000;"><font e-editable="link_textC_2" class="ff fc3 mfs12 tdu" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; text-decoration: underline; line-height: 1.2;">Privacy Policy</font></a></font></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" class="lh la3 mfs12" style="line-height: 1.2;"><font e-editable="textB_1" class="ff fs12 fc3 mfs12" style="font-family: Lato, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 1.2;">If you want to unsubscribe, please <a e-editable="urlB_1" href="https://link.house.com.au/u/un.php?par=$uid$_2664510_$llid$_$sid$&_esuh=_11_b5a5a27f845c1ef98d7ff93d8ef6fd366f0f2c7e36487905b841cebebc003686" target="_blank" class="fc3 fwn tdn" style="font-weight: normal; text-decoration: none; color: #000000;"><font e-editable="link_textB_1" class="ff fc3 tdu mfs12" style="font-family: Lato, Arial, Helvetica, sans-serif; color: #000000; text-decoration: underline; line-height: 1.2;">click here</font></a></font></td>
</tr>
<tr>
<td height="25" class="rh30"><div></div></td>
</tr>
</table>
</td>
<td width="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img src="https://link.house.com.au/mo/$uid$_1027443768_2664510_$llid$_$launchId$.gif" height="2" width="2" border="0" alt="" aria-hidden="true"></body>
</html>
